#spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10597366?useSSL=false&serverTimeZone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=sql10597366
#spring.datasource.password=ARFfhvDghK
#spring.jpa.hibernate.ddl-auto=update

#Deploy railway
spring.datasource.url=jdbc:mysql://containers-us-west-199.railway.app:7375/railway?useSSL=false&serverTimeZone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=ricqoQi430uxl4oPfwYC
spring.jpa.hibernate.ddl-auto=update